PUBLIC_KEY=
PRIVATE_KEY=

SEPOLIA_MIST_POOL=
SEPOLIA_SMART_INVOICE_FACTORY=

LINEA_GOERLI_MIST_POOL=
LINEA_GOERLI_SMART_INVOICE_FACTORY=

# linea or sepolia
NETWORK=

# UPDATE THIS WITH THE LOCAL DEPLOYMENT
MIST_INVOICE_ESCROW_WRAPPER=